PORT=4500

DB_HOSTNAME="192.168.1.107"
DB_PORT=3306
DB_USERNAME="root"
DB_PASSWORD="Aj189628@"
DB_NAME="nest-ecom"

ENCRYPTION_KEY=Aj189628@
ENCRYPTION_KEY_TOKEN=Aj189628@
JWT_SECRET=Aj189628@

SINGLE_USER_LOGIN=true


SWAGGER_SERVER="http://localhost:4500"
SWAGGER_DEV_SERVER="http://192.168.30.28:4500"

IS_CACHE=true
IS_REDIS=true
REDIS_HOST="localhost"
REDIS_PORT= 6379
REDIS_PASSWORD="Aj189628@"
REDIS_DB= 1
REDIS_CACHE_DB=3

LOGS_INDEX_ELK='nest-ecom-elk-logs'
PRODUCT_INDEX_ELK='nest-ecom-elk-product'
ELASTICSEARCH_URL="https://192.168.1.107:9200"
ELASTICSEARCH_TOKEN="dkpUblVvd0JUeGw0WFVJODNyenA6ak9jU21hOGNTalNMUzdnNlZLazNpZw=="
# ELASTICSEARCH_TOKEN="QkxJdDlZc0I5OUp4MmxweUlCSGU6QTVxLUlta0pTQUd5UEZucmptT1ZYUQ=="


ADMIN_USERNAME=admin
ADMIN_PASSWORD=Admin@123

GUEST_USERNAME=guest
GUEST_PASSWORD=Guest@123

MEMBER_ROLE_NAME=member
VENDOR_ROLE_NAME=vendor

TG_LOG=true
TG_CHAT_ID=
TG_BOT_TOKEN=6880685900:AAGbuYNIdve9LEnBSAqez4s3wBajJ-vTxBQ